{
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "start": "live-server .",
    "dist": "./script/dist.sh",
    "start-dist": "./script/dist.sh && live-server dist",
    "clean": "./script/clean.sh"
  }
}